{
  "files": [],
  "references": [
    {
      "path": "./packages/core/tsconfig.build.json"
    },
    {
      "path": "./packages/shared/tsconfig.build.json"
    },
    {
      "path": "./apps/server/tsconfig.build.json"
    }
  ]
}
