{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,

    // ここは境界である。`process`・`node:*`・HTTP・SQLite に触ってよい層で、
    // だから Node の型を入れる（`packages/core` は依存ゼロのまま）。
    "types": ["node"]
  },

  // **テストも型検査に含める。** 外れていると、型の合わないテストが
  // 「走るけれど検査されない」状態になる（`pnpm typecheck` が見る）。
  //
  // **置き場所を数え上げない。** 層は増えていく（`db` / `venue` / `routes` /
  // `stream`）ので、並べて書くと**層を足したときに静かに外れる。** 実際、
  // 配信の層を足したときに組み立てが落ちた（PR 7）。
  "include": ["**/*.ts"],

  // 設定ファイルはどの層にも属さない（境界の外側で、lint も型無しで見ている）。
  "exclude": ["dist", "drizzle.config.ts"],

  // **使うものだけを参照する。** コンテナが写すものと揃えること（`infra/Dockerfile`）。
  // 使っていないものを参照すると、組み立てがファイルを見つけられずに落ちる。
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/shared/tsconfig.build.json" }
  ]
}
