{
  "name": "@openseat/spike",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 2 の 1 日スパイク。Hono + SQLite + Docker + Railway が通ることだけを確かめる、使い捨ての一式（開発プラン 9.13）。",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@openseat/core": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  }
}
